VITE_SUPABASE_PROJECT_ID="folnywqacdlgshozjmdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvbG55d3FhY2RsZ3Nob3pqbWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTk1ODYsImV4cCI6MjA3OTY3NTU4Nn0.W5DsIh8c-pgwHolW1REIJDIP0dI9HmL1r7xkH94Fb_E"
VITE_SUPABASE_URL="https://folnywqacdlgshozjmdk.supabase.co"
