DB_HOST="postgresql://postgres:mZtH2004hazal@db.zkjbbqqrjanlfpeybajt.supabase.co:5432/postgres"
DB_NAME="postgres"
DB_PASSWORD="mZtH2004hazal"
DB_PORT="5432"
DB_USER="postgres"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpramJicXFyamFubGZwZXliYWp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTM1OTUsImV4cCI6MjA3OTY2OTU5NX0.kLhozeMLcLp9kInILAFZ9Qr14zTYSFiyFS8MBl16Y7I"
VITE_SUPABASE_PROJECT_ID="iedbpaperwziyomkoduf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllZGJwYXBlcnd6aXlvbWtvZHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NjYwMjMsImV4cCI6MjA4MDA0MjAyM30.U27rLuK30wnl36IpSeLL5tAwOEj7B3xfHAzRrv5bcfQ"
VITE_SUPABASE_URL="https://iedbpaperwziyomkoduf.supabase.co"
