DB_HOST="postgresql://postgres:mZtH2004hazal@db.zkjbbqqrjanlfpeybajt.supabase.co:5432/postgres"
DB_NAME="postgres"
DB_PASSWORD="mZtH2004hazal"
DB_PORT="5432"
DB_USER="postgres"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpramJicXFyamFubGZwZXliYWp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTM1OTUsImV4cCI6MjA3OTY2OTU5NX0.kLhozeMLcLp9kInILAFZ9Qr14zTYSFiyFS8MBl16Y7I"
VITE_SUPABASE_PROJECT_ID="folnywqacdlgshozjmdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvbG55d3FhY2RsZ3Nob3pqbWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTk1ODYsImV4cCI6MjA3OTY3NTU4Nn0.W5DsIh8c-pgwHolW1REIJDIP0dI9HmL1r7xkH94Fb_E"
VITE_SUPABASE_URL="https://folnywqacdlgshozjmdk.supabase.co"
